# ISP-Management-System

./: .env.example  .gitignore  ISPManagementSystem.sln  PRODUCTION_DEPLOYMENT.md  README.md  global.json
src/ISP.API/: ISP.API.csproj  ISP.API.http  Program.cs  appsettings.json
src/ISP.API/Controllers/: AuditLogsController.cs  AuthController.cs  InvoicesController.cs  MaintenanceController.cs  PaymentsController.cs  PlansController.cs  ReportsController.cs  SubscribersController.cs  SubscriptionsController.cs  TelegramTestController.cs  TenantsController.cs  UsersController.cs
src/ISP.API/Extensions/: ConfigurationValidator.cs
src/ISP.API/Filters/: HangfireAuthorizationFilter.cs
src/ISP.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolverMiddleware.cs
src/ISP.API/Properties/: launchSettings.json
src/ISP.Infrastructure/: Class1.cs  ISP.Infrastructure.csproj
src/ISP.Infrastructure/BackgroundJobs/: NotificationJob.cs  RetentionCleanupJob.cs  SubscriptionStatusJob.cs
src/ISP.Infrastructure/Data/: ApplicationDbContext.cs
src/ISP.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceCounterConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  (+2 more)
src/ISP.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
src/ISP.Infrastructure/Migrations/: 20260119022940_InitialCreate.Designer.cs  20260119022940_InitialCreate.cs  20260129205025_AddAuditLogs.Designer.cs  20260129205025_AddAuditLogs.cs  20260202033323_AddSoftDelete.Designer.cs  20260202033323_AddSoftDelete.cs  20260209115612_AddPaymentSystem.Designer.cs  20260209115612_AddPaymentSystem.cs  20260213122714_AddTenantAddressFields.Designer.cs  20260213122714_AddTenantAddressFields.cs  20260213201705_AddInvoiceCounterTable.Designer.cs  20260213201705_AddInvoiceCounterTable.cs  20260221222955_UpdateTenantPaymentGatewayDefault.Designer.cs  20260221222955_UpdateTenantPaymentGatewayDefault.cs  20260303020156_AddRefreshTokens.Designer.cs  20260303020156_AddRefreshTokens.cs  20260307183522_AddAccountLockoutFields.Designer.cs  20260307183522_AddAccountLockoutFields.cs  ApplicationDbContextModelSnapshot.cs
src/ISP.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/ISP.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CurrentTenantService.cs  InvoiceService.cs  PaymentService.cs  PlanService.cs  ReportService.cs  SubscriberService.cs  SubscriptionService.cs  TenantService.cs  UserService.cs
(+228 files in other folders)
